<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kilometraje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D086"
    tools:context=".paginaprincipal_apgmotor">

    <TextView
        android:id="@+id/pagina_text"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:text="PÁGINA PRINCIPAL"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/btn_av"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:backgroundTint="#F6A384"
        android:text="Añadir Vehículo"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

    <ScrollView
        android:layout_width="399dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_av"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagina_text"
        app:layout_constraintVertical_bias="0.32999998">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="90sp" />

            <ImageButton
                android:id="@+id/golfito"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/golfito" />

            <TextView
                android:id="@+id/textView16a"
                android:layout_width="match_parent"
                android:layout_height="100sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="262dp"
                app:srcCompat="@drawable/corsilla" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/inicio" />

    <ImageButton
        android:id="@+id/btn_vgastos"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/btn_inicio"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@drawable/vergastos" />

    <ImageButton
        android:id="@+id/btn_vtestigos"
        android:layout_width="81dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/btn_vgastos"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="0.663"
        app:srcCompat="@drawable/vertestigos" />

    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#F4D086"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/btn_vtestigos"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/config" />

</androidx.constraintlayout.widget.ConstraintLayout>