<?xml version="1.0" encoding="utf-8"?> <!-- DECLARAMOS LA VERSION DE XML Y EL FORMATO DE CODIFICACIÓN -->
<!-- INCIALIZAMOS UNA INTERFAZ SIN ORDEN LINEAL, ES DECIR QUE SE PUEDEN COLOCAR LOS
ELEMEMNTOS EN CUALQUIER PARTE DE LA VENTANA.

DENTRO DE LA INTERFAZ, SE REALIZAN LOS AJUSTES Y DECLARACIONES DE AQUELLOS ELEMENTOS
NECESARIOS PARA LUEGO PODER INTERACTUAR CON EL LENGUAJE KOTLIN-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kilometraje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D086"
    tools:context=".Cambiarcontrasenna_apgmotor">
    <!-- LAS DECLARACIONES DEL TIPO TEXTVIEW HAN SIDO UTILIZADAS PARA LOS TÍTULOS INDICATIVOS
     DE LAS VENTANAS Y PARA TEXTOS FIJOS QUE INDICAN ACCIONES O ACLARACIONES QUE DEBE TENER
     EN CUENTA EL USUARIO. -->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="339dp"
        android:layout_height="40dp"
        android:text="CAMBIAR CONTRASEÑA"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />
    <!-- ESTE ES EL ÚNICO TEXVIEW QUE REPRESENTA UN FONDO DE DIFERENTE COLOR
     PARA AÑADIR EN SU INTERIOR EL RESTO DE ELEMENTOS NECESARIOS. -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="419dp"
        android:layout_height="528dp"
        android:background="#9AF6E1C2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />
    <!-- TEXTO QUE INDICA DONDE SE DEBE INTRODUCIR LA CONTRASEÑA ACTUAL -->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escriba su contraseña actual:"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />
    <!-- TEXTO QUE INDICA DONDE SE DEBE INTRODUCIR LA NUEVA CONTRASEÑA QUE SE QUIERE
     UTILIZAR. -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escriba su nueva contraseña:"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contraActual"
        app:layout_constraintVertical_bias="0.034" />
    <!-- EL EDITTEXT PERMITE RECOGER VALORES QUE SON INTRODUCIDOS POR EL USUARIO
     MEDIANTE LA INTERFAZ, DURANTE LA EJECUCIÓN DE LA APLICACIÓN-->
    <EditText
        android:id="@+id/newContra"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.047" />
    <!-- AQUÍ SE INDICA QUE SE DEBE REPETIR LA NUEVA CONTRASEÑA -->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repita su nueva contraseña:"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newContra"
        app:layout_constraintVertical_bias="0.075" />
    <!-- EL EDITTEXT PERMITE RECOGER VALORES QUE SON INTRODUCIDOS POR EL USUARIO
         MEDIANTE LA INTERFAZ, DURANTE LA EJECUCIÓN DE LA APLICACIÓN-->
    <EditText
        android:id="@+id/newContra1"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.094" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
     PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/btn_cambiacontra"
        android:layout_width="321dp"
        android:layout_height="47dp"
        android:background="#F6A384"
        android:text="Confirmar Contraseña"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newContra1"
        app:layout_constraintVertical_bias="0.158" />
    <!-- SE RECOGE LA CONTRASEÑA ACTUAL QUE INTRODUCE EL USUARIO MEDIANTE LA
     INTERFAZ-->
    <EditText
        android:id="@+id/contraActual"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Contraseña Actual"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.019" />
    <!-- CERRAMOS LA INTERFAZ CREADA PARA PODE ROBTENER LOS DATOS-->
</androidx.constraintlayout.widget.ConstraintLayout>