<?xml version="1.0" encoding="utf-8"?><!-- DECLARAMOS LA VERSION DE XML Y EL FORMATO DE CODIFICACIÓN -->
<!-- INCIALIZAMOS UNA INTERFAZ SIN ORDEN LINEAL, ES DECIR QUE SE PUEDEN COLOCAR LOS
ELEMEMNTOS EN CUALQUIER PARTE DE LA VENTANA.

DENTRO DE LA INTERFAZ, SE REALIZAN LOS AJUSTES Y DECLARACIONES DE AQUELLOS ELEMENTOS
NECESARIOS PARA LUEGO PODER INTERACTUAR CON EL LENGUAJE KOTLIN-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kilometraje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D086"
    android:focusableInTouchMode="true"
    tools:context=".Configuracion_apgmotor">
    <!-- LAS DECLARACIONES DEL TIPO TEXTVIEW HAN SIDO UTILIZADAS PARA LOS TÍTULOS INDICATIVOS
         DE LAS VENTANAS Y PARA TEXTOS FIJOS QUE INDICAN ACCIONES O ACLARACIONES QUE DEBE TENER
         EN CUENTA EL USUARIO. -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURACIÓN"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />
    <!-- ESTE ES EL ÚNICO TEXVIEW QUE REPRESENTA UN FONDO DE DIFERENTE COLOR
         PARA AÑADIR EN SU INTERIOR EL RESTO DE ELEMENTOS NECESARIOS. -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="419dp"
        android:layout_height="528dp"
        android:background="#9AF6E1C2"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
         PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/btn_cerrarsesion"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:background="#F6A384"
        android:text="Cerrar Sesión"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
         PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/btn_cambcont"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:background="#F6A384"
        android:text="Cambiar Contraseña"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
         PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/btn_pfecha"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:background="#F6A384"
        android:text="Planificar Fecha"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />
<!-- SE AÑADE UN COMPONENTE QUE PERMITE CREAR UN DESPLEGABLE DESDE KOTLIN CON LOS VALORES QUE NECESITEMOS -->
    <Spinner
        android:id="@+id/desplegabletemas"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
         PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/btn_faq"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:background="#F6A384"
        android:text="Preguntas Frecuentes"
        android:textColor="#000000"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <!-- CERRAMOS LA INTERFAZ CREADA PARA PODE ROBTENER LOS DATOS-->
</androidx.constraintlayout.widget.ConstraintLayout>