<?xml version="1.0" encoding="utf-8"?><!-- DECLARAMOS LA VERSION DE XML Y EL FORMATO DE CODIFICACIÓN -->
<!-- INCIALIZAMOS UNA INTERFAZ SIN ORDEN LINEAL, ES DECIR QUE SE PUEDEN COLOCAR LOS
ELEMEMNTOS EN CUALQUIER PARTE DE LA VENTANA.

DENTRO DE LA INTERFAZ, SE REALIZAN LOS AJUSTES Y DECLARACIONES DE AQUELLOS ELEMENTOS
NECESARIOS PARA LUEGO PODER INTERACTUAR CON EL LENGUAJE KOTLIN-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kilometraje"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D086"
    tools:context=".paginaprincipal_apgmotor">
    <!-- SE INDICA EL TEXTO DE LA VENTANA QUE SE MUESTRA. -->
    <TextView
        android:id="@+id/pagina_text"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:text="PÁGINA PRINCIPAL"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
                    PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/btn_av"
        android:layout_width="276dp"
        android:layout_height="61dp"
        android:backgroundTint="#F6A384"
        android:text="Añadir Vehículo"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />
    <!-- SE ESTABLECE UN SCROLL QUE PERMITE CAMBIAR EL FORMATO DE CREACIÓN DE LA INTERFAZ
    SOLAMENTE EN SU INTERIOR Y DE ESTO PERMITE CREAR UNA LISTA PARA DESDE KOTLIN CONSEGUIR
    IMPLEMENTARLE LOS COMPONENTES NECESARIOS. -->
    <ScrollView
        android:layout_width="399dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_av"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pagina_text"
        app:layout_constraintVertical_bias="0.32999998">
        <!-- SE CAMBIA LA ESTRUCTURA DE LA INTERFAZ PARA QUE SEA DE COMPOSICIÓN LINEAR. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- SE PREPARA EL CAMPO DE TEXTO PARA ADAPTARLO EN KOTLIN. -->
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="90sp" />
            <!-- SE PREPARA EL CAMPO DE LA IMAGEN PARA ADAPTARLO EN KOTLIN. -->
            <ImageButton
                android:id="@+id/golfito"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                app:srcCompat="@drawable/golfito" />
            <!-- SE PREPARA EL CAMPO DE TEXTO PARA ADAPTARLO EN KOTLIN. -->
            <TextView
                android:id="@+id/textView16a"
                android:layout_width="match_parent"
                android:layout_height="100sp" />
            <!-- SE PREPARA EL CAMPO DE LA IMAGEN PARA ADAPTARLO EN KOTLIN. -->
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="262dp"
                app:srcCompat="@drawable/corsilla" />
        </LinearLayout>
    </ScrollView>
    <!-- SE ESTABLECE UN BOTÓN CON IMAGEN PARA MÁS TARDE AÑADIRLE LA FUNCIONALIDAD
             DESDE KOTLIN. -->
    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/inicio" />
    <!-- SE ESTABLECE UN BOTÓN CON IMAGEN PARA MÁS TARDE AÑADIRLE LA FUNCIONALIDAD
             DESDE KOTLIN. -->
    <ImageButton
        android:id="@+id/btn_vgastos"
        android:layout_width="95dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/btn_inicio"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="0.985"
        app:srcCompat="@drawable/vergastos" />
    <!-- SE ESTABLECE UN BOTÓN CON IMAGEN PARA MÁS TARDE AÑADIRLE LA FUNCIONALIDAD
             DESDE KOTLIN. -->
    <ImageButton
        android:id="@+id/btn_vtestigos"
        android:layout_width="81dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@+id/btn_vgastos"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="0.663"
        app:srcCompat="@drawable/vertestigos" />
    <!-- SE ESTABLECE UN BOTÓN CON IMAGEN PARA MÁS TARDE AÑADIRLE LA FUNCIONALIDAD
             DESDE KOTLIN. -->
    <ImageButton
        android:id="@+id/btn_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="#F4D086"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/btn_vtestigos"
        app:layout_constraintTop_toBottomOf="@+id/btn_av"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/config" />
    <!-- CERRAMOS LA INTERFAZ CREADA PARA PODE ROBTENER LOS DATOS-->
</androidx.constraintlayout.widget.ConstraintLayout>