<?xml version="1.0" encoding="utf-8"?><!-- DECLARAMOS LA VERSION DE XML Y EL FORMATO DE CODIFICACIÓN -->
<!-- INCIALIZAMOS UNA INTERFAZ SIN ORDEN LINEAL, ES DECIR QUE SE PUEDEN COLOCAR LOS
ELEMEMNTOS EN CUALQUIER PARTE DE LA VENTANA.

DENTRO DE LA INTERFAZ, SE REALIZAN LOS AJUSTES Y DECLARACIONES DE AQUELLOS ELEMENTOS
NECESARIOS PARA LUEGO PODER INTERACTUAR CON EL LENGUAJE KOTLIN -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4D086">
    <!-- AQUÍ SE INDICA DONDE SE ENCUENTRA EL USUARIO-->
    <TextView
        android:id="@+id/login_apg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="33dp"
        android:baselineAligned="false"
        android:text="INICIO DE SESIÓN"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- ESTE ES EL ÚNICO TEXVIEW QUE REPRESENTA UN FONDO DE DIFERENTE COLOR
             PARA AÑADIR EN SU INTERIOR EL RESTO DE ELEMENTOS NECESARIOS. -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="464dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="33dp"
        android:background="#9AF6E1C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_apg"
        app:layout_constraintVertical_bias="0.088" />
    <!-- AQUÍ SE INDICA PARA QUE SE UTILIZA EL REGISTRO-->
    <TextView
        android:id="@+id/descrip_text"
        android:layout_width="379dp"
        android:layout_height="67dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:text="Si aún no tienes cuenta, registrese con el siguiente botón."
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
         PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/bt_registrate"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#F6A384"
        android:text="Regístrate"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrip_text" />
    <!-- SE AÑADE EL BOTÓN CON LOS ELEMENTOS DE COLOR Y TAMAÑO NECESARIO
         PARA DESDE KOTLIN DARLE LA FUNCIONALIDAD NECESARIA-->
    <Button
        android:id="@+id/bt_login"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="#F6A384"
        android:text="Iniciar Sesión"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introducecontrasenna"
        app:layout_constraintVertical_bias="0.115" />
    <!-- AQUÍ SE INDICA DONDE SE INTRODUCE EL CORREO DEL USUARIO-->
    <TextView
        android:id="@+id/correo_text"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:text="Correo Electrónico:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_apg"
        app:layout_constraintVertical_bias="0.113" />
    <!-- EL EDITTEXT PERMITE RECOGER VALORES QUE SON INTRODUCIDOS POR EL USUARIO
            MEDIANTE LA INTERFAZ, DURANTE LA EJECUCIÓN DE LA APLICACIÓN-->
    <EditText
        android:id="@+id/introducecorreo"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo_text"
        app:layout_constraintVertical_bias="0.047" />
    <!-- AQUÍ SE INDICA DONDE SE INTRODUCE LA CONTRASEÑA DEL USUARIO-->
    <TextView
        android:id="@+id/pasword_text"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:text="Contraseña:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introducecorreo"
        app:layout_constraintVertical_bias="0.082" />
    <!-- EL EDITTEXT PERMITE RECOGER VALORES QUE SON INTRODUCIDOS POR EL USUARIO
            MEDIANTE LA INTERFAZ, DURANTE LA EJECUCIÓN DE LA APLICACIÓN-->
    <EditText
        android:id="@+id/introducecontrasenna"
        android:layout_width="276dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pasword_text"
        app:layout_constraintVertical_bias="0.051" />
    <!-- CERRAMOS LA INTERFAZ CREADA PARA PODE ROBTENER LOS DATOS-->
</androidx.constraintlayout.widget.ConstraintLayout>